{
  "name": "Vacina em Dia",
  "short_name": "Vacina em Dia",
  "description": "Carteira de vacinação digital da família, com lembretes e assistente por voz.",
  "lang": "pt-BR",
  "dir": "ltr",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B6B52",
  "theme_color": "#0B6B52",
  "categories": ["health", "medical"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Doses",
      "short_name": "Doses",
      "description": "Ver as doses de cada pessoa da família",
      "url": "/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Postos de saúde",
      "short_name": "Postos",
      "description": "Achar o posto de saúde mais perto",
      "url": "/postos",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Histórico",
      "short_name": "Histórico",
      "description": "Ver as doses já aplicadas",
      "url": "/historico",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
